<html>
<head>
  <title>PCSS - test</title>


  <style type="text/scss" remark="actually type=text/pcss but (ide-)editor cannot always be configured for it. pcss supports both.">
    $some-value: 1234;
    $some-text: 'a bit of text';
    $colors: #ff0000, #00ff00, #0000ff;
    $width: 10em;

    .panel {
      height: 12px;
      color: green;
      $width: 100px;
      .button {
        color: blue;
        &:before { content: $some-text; }
        width: $width;
      }
    }

    $color: white;
    .background {
      background-color: $color;
      @content;
      border-color: $color;
    }
  </style>


  <style type="text/css-expected">
    :root { --some-value: 1234; --some-text: 'a bit of text'; --colors: #ff0000, #00ff00, #0000ff; --width: 10em; --color: white; }
    .panel { height: 12px; color: green; --width: 100px; }
    .panel .button { color: blue; width: var(--width); }
    .panel .button:before { content: var(--some-text); }
    .background { background-color: var(--color); @content; border-color: var(--color); }
  </style>


  <script>pcssNode = document.querySelector('style[type="text/scss"]');</script>
  <script src="../pscss.js" expose></script>
  <script src="test.js"></script>
</head>
</html>
