<html>
<head>
  <title>PCSS - test - remarks</title>


  <style type="text/scss" remark="actually type=text/pcss but (ide-)editor cannot always be configured for it. pcss supports both.">
    /* ' */.this-will-be-missing { color:blue; }/* ' missing due to simplistic tokenization: quoted is removed */
    /* " */.existing { color: red; }
    /* " */
    .panel {
      height: 12px;
      color: green; // single line comment
      &:before { content:'/*'; }
      /* multiline
         comment
       */ background: blue; /****/ //
    }
    // single line comment
    // .foo { color: yellow }
    a {
      font-weight: bold;
      &:before { content:"/*" }
      color: gray;
    }
  </style>


  <style type="text/css-expected">
    .existing { color: red; }
    .panel { height: 12px; color: green; background: blue; }
    .panel:before { content:'/*'; }
    a { font-weight: bold; color: gray; }
    a:before { content:"/*"; }
  </style>


  <script>pcssNode = document.querySelector('style[type="text/scss"]');</script>
  <script src="../pscss.js"></script>
  <script src="test.js"></script>
</head>
</html>
