<html>
<head>
  <title>PCSS - test</title>


  <style type="text/scss" remark="actually type=text/pcss but (ide-)editor cannot always be configured for it. pcss supports both.">
    @mixin large-text {
      font-size: 20px;
      color: #ff0000;
    }
    @mixin clearfix {
      display: inline-block;
      &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      * input & { height: 1px; }
    }
    .page-title {
      @include test-mixin-endless-recursion; // forward reference
      @include large-text;
      padding: 4px;
      margin-top: 10px;
    }
    @mixin test-mixin-endless-recursion {
      background-color: #fc0;
      @include test-mixin-endless-recursion;
    }
    .cleared {
      @include clearfix;
      white-space: wrap;
    }
    @mixin silly-links {
      a {
        color: blue;
        background-color: red;
      }
    }
    @include silly-links;
    @mixin sexy-border($color, $width: 1in) {
      border: {
        color: $color;
        width: $width;
        style: dashed;
      }
    }
    p { @include sexy-border(blue); }
    h1 { @include sexy-border(blue, 2in); }
    @mixin apply-to-ie6-only {
      * html {
        @content;
      }
    }
    @include apply-to-ie6-only {
      #logo {
        background-image: url(/logo.gif);
      }
    }
    $color: white;
    @mixin colors($color: blue) {
      background-color: $color;
      @content;
      border-color: $color;
    }
    .colors {
      @include colors { color: $color; }
    }
    @mixin box-shadow($color, $shadows...) {
      color: $color;
      -moz-box-shadow: $shadows;
      -webkit-box-shadow: $shadows;
      box-shadow: $shadows;
    }
    .shadows {
      @include box-shadow(red, 0px 4px 5px #666, 2px 6px 10px #999);
    }
    @mixin mcolors($text, $background, $border) {
      color: $text;
      background-color: $background;
      border-color: $border;
    }
    $colors: #ff0000, #00ff00, #0000ff;
    .primary {
      @include mcolors($colors...);
    }
  </style>


  <style type="text/css-expected">
    :root { --color: white; --colors: #ff0000, #00ff00, #0000ff; }
    .page-title { background-color: #fc0; font-size: 20px; color: #ff0000; padding: 4px; margin-top: 10px; }
    .cleared { display: inline-block; white-space: wrap; }
    .cleared:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    * input .cleared { height: 1px; }
    a { color: blue; background-color: red; }
    p { border-color: blue; border-width: 1in; border-style: dashed; }
    h1 { border-color: blue; border-width: 2in; border-style: dashed; }
    * html #logo { background-image: url(/logo.gif); }
    .colors { background-color: blue; color: var(--color); border-color: blue; }
    .shadows { color: red; -moz-box-shadow: 0px 4px 5px #666, 2px 6px 10px #999; -webkit-box-shadow: 0px 4px 5px #666, 2px 6px 10px #999; box-shadow: 0px 4px 5px #666, 2px 6px 10px #999; }
    .primary { color: #ff0000; background-color: #00ff00; border-color: #0000ff; }
  </style>


  <script>pcssNode = document.querySelector('style[type="text/scss"]');</script>
  <script src="../pscss.js"></script>
  <script src="test.js"></script>
</head>
</html>
