<html>
<head>
  <title>PCSS - test</title>


  <style type="text/scss" remark="actually type=text/pcss but (ide-)editor cannot always be configured for it. pcss supports both.">
    .sidebar {
      width: 300px;
      @media screen and (orientation: landscape) {
        width: 500px;
        @media (min-height: 1000px) {
          color: orange;
        }
      }
    }
    @media screen {
      .sidebar {
        @media (orientation: portrait) {
          width: 567px;
          @media (min-height: 1000px) and (max-width: 12450px) {
            color: brown;
            .panel { display: block; }
          }
        }
      }
    }
  </style>


  <style type="text/css-expected">
    .sidebar { width: 300px; }
    @media screen and (orientation: landscape) { .sidebar { width: 500px; } }
    @media screen and (orientation: landscape) and (min-height: 1000px) { .sidebar { color: orange; } }
    @media screen and (orientation: portrait) { .sidebar { width: 567px; } }
    @media screen and (orientation: portrait) and (min-height: 1000px) and (max-width: 12450px) { .sidebar { color: brown; } }
    @media screen and (orientation: portrait) and (min-height: 1000px) and (max-width: 12450px) { .sidebar .panel { display: block; } }
  </style>


  <script>pcssNode = document.querySelector('style[type="text/scss"]');</script>
  <script src="../pscss.js"></script>
  <script src="test.js"></script>
</head>
</html>
